{
  "name": "chatgpt-discordjs",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "gpt-3-encoder": "^1.1.4",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
